Feature: Feature extraction
	
#Scenario: Features are extracted from eye patches
#  TODO: Maybe apply Kalman filtering later, like WebGazer
#  TODO: Maybe support visualization in a separate feature so the data can be traced
#Given 1 set of eye patches
# When features are requested
#  And there are two feature vectors, one per eye
#  And each feature vector includes an eye patch, re-scaled to 6 x 10 pixels
#  And histogram equalization has been applied to each scaled eye data set 